# PDV

./: .gitignore  Auth.postman_collection.json  Customer.postman_collection.json  Product.postman_collection.json  README.md  Sales.postman_collection.json
FrontPDVAplication/: README.md  angular.json  package-lock.json  package.json
FrontPDVAplication/src/: index.html  polyfills.ts  styles.css
FrontPDVAplication/src/app/: app.component.ts  app.module.ts  app.routing.ts
FrontPDVAplication/src/app/core/auth/: auth.service.ts
FrontPDVAplication/src/environments/: environment.prod.ts  environment.ts
PDVAplication/: PDVAplication.sln  README.md
PDVAplication/PDVAplication/: Dockerfile  PDVAplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDVAplication/PDVAplication.Data/: PDVAplication.Data.csproj
PDVAplication/PDVAplication.Data/Context/: AppDbContext.cs
PDVAplication/PDVAplication.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  ProductRepository.cs  ProductSaleRepository.cs  SalesRepository.cs
PDVAplication/PDVAplication.Domain/: PDVAplication.Domain.csproj
PDVAplication/PDVAplication.Domain/Exceptions/: PDVAplicationValidatorException.cs
PDVAplication/PDVAplication.Domain/Model/: ApplicationUser.cs  BaseModel.cs  CustomerModel.cs  LoginModel.cs  ProductModel.cs  ProductSaleModel.cs  RegisterModel.cs  SalesModel.cs  StatusSale.cs  TokenModel.cs
PDVAplication/PDVAplication.Domain/Validations/: IValidatable.cs
PDVAplication/PDVAplication.Services/Services/: TokenService.cs
PDVAplication/PDVAplication.Shared/: PDVAplication.Shared.csproj
PDVAplication/PDVAplication.test/: PDVAplication.test.csproj  UnitTest1.cs
PDVAplication/PDVAplication/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  SaleController.cs
PDVAplication/PDVAplication/Controllers/Base/: PDVControllerBase.cs
PDVAplication/PDVAplication/Mapper/: PDVAplicationMappingProfile.cs
PDVAplication/PDVAplication/Migrations/: 20250827152901_Init.Designer.cs  20250827152901_Init.cs  20250827231222_AddIdentity.Designer.cs  20250827231222_AddIdentity.cs  20250827235615_ajustAplicationUser.Designer.cs  20250827235615_ajustAplicationUser.cs  20250828132257_AddFildsForSale.Designer.cs  20250828132257_AddFildsForSale.cs  20250829015043_AddFildBranch.Designer.cs  20250829015043_AddFildBranch.cs  20250831025301_AddSellerInSale.Designer.cs  20250831025301_AddSellerInSale.cs  20250831165712_ajustInsale.Designer.cs  20250831165712_ajustInsale.cs  20250831171511_removeajustInsale.Designer.cs  20250831171511_removeajustInsale.cs  20250831174519_AddFKSaleAndProduct.Designer.cs  20250831174519_AddFKSaleAndProduct.cs  20250831193015_removeRequiredNameCustomer.Designer.cs  20250831193015_removeRequiredNameCustomer.cs  20250831194327_addDatabaseProductSale.Designer.cs  20250831194327_addDatabaseProductSale.cs  20250831221735_addFildsProductSale.Designer.cs  20250831221735_addFildsProductSale.cs  20250901005024_addFildCustomerIdInSale.Designer.cs  20250901005024_addFildCustomerIdInSale.cs  AppDbContextModelSnapshot.cs
PDVAplication/PDVAplication/Properties/: launchSettings.json
PDVAplication/PDVAplications.Ioc/: PDVAplications.Ioc.csproj
PDVAplication/PDVAplications.Ioc/Dependeces/: DependencyInjector.cs  MediatRExtesion.cs
(+73 files in other folders)
